------------------------------------------------
|      ** PASS 2 OF DIRECT LINKER LOADER **    |
------------------------------------------------
|Address                 Contents              |
------------------------------------------------
4000      ********  ********  ********  ********
4010      ********  ********  ********  ********
4020      14103346  55556789  09568787  345678**
4030      ********  ********  ********  ********
4040      ********  ********  ********  ********
4050      ********  00001478  90877765  55876666
4060      456666**  ********  ********  ********
4070      ********  ********  ********  ********
4080      ******14  10334655  55678909  56878734
4090      5678****  ********  ********  ********
40A0      ********  ********  ********  ********
40B0      ********  ******00  00007890  87776555
40C0      87666645  6666****  ********  ********
40D0      ********  ********  ********  ********
40E0      ********  ****1410  33465555  67890956
40F0      87873456  78******  ********  ********
4100      ********  ********  ********  ********
4110      ********  ********  ****0000  20789087
4120      77655587  66664566  66******  ********
4130      ********  ********  ********  ********
4140      ********  ********  ********  ********
4150      ********  ********  ********  ********
4160      ********  ********  ********  ********
4170      ********  ********  ********  ********
4180      ********  ********  ********  ********
4190      ********  ********  ********  ********
41A0      ********  ********  ********  ********
41B0      ********  ********  ********  ********
41C0      ********  ********  ********  ********
41D0      ********  ********  ********  ********
41E0      ********  ********  ********  ********
41F0      ********  ********  ********  ********
4200      ********  ********  ********  ********
4210      ********  ********  ********  ********
4220      ********  ********  ********  ********
4230      ********  ********  ********  ********
4240      ********  ********  ********  ********
4250      ********  ********  ********  ********
4260      ********  ********  ********  ********
4270      ********  ********  ********  ********
4280      ********  ********  ********  ********
4290      ********  ********  ********  ********
42A0      ********  ********  ********  ********
42B0      ********  ********  ********  ********
42C0      ********  ********  ********  ********
42D0      ********  ********  ********  ********
42E0      ********  ********  ********  ********
42F0      ********  ********  ********  ********
4300      ********  ********  ********  ********
4310      ********  ********  ********  ********
